App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">If you press the send 10 events button, the moving button will change its parent 10 times.
            <LineBreak/>
            The Unloaded Event is called more times than the Loaded Event or the Loading Event.
            <LineBreak/>
            Below we will display the number of occurences for the loading, Loaded and Unloaded events.
            <LineBreak/>
            Pressing the send 10 events button you will notive that the number of loading and loaded events starts being smaller than the Unloaded event count.
            <LineBreak/>
            I expect the number of Loading and Loaded events to have the value 1 more that the Unlaoded event count.
        </TextBlock>
        <TextBlock x:Name="Count" Grid.Row="1">0</TextBlock>
        <Button Grid.Row="2" Click="Button_Click">Send 10 events</Button>
        <Grid x:Name="root" Grid.Row="3" Background="Aqua">
            <Button x:Name="but">moving buton</Button>
        </Grid>
        <Grid x:Name="panel" Grid.Row="4" Background="Green">
        </Grid>
    </Grid>
</Page>
